# MVVMKotlin

./: build.gradle  settings.gradle
MVVMKotlin/: build.gradle
MVVMKotlin/src/androidTest/java/com/mvvm/mvvmtest/: ExampleInstrumentedTest.kt
MVVMKotlin/src/main/: AndroidManifest.xml
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/base/: AppManager.kt  Base.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  ItemViewModel.kt  MultiItemViewModel.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/checkbox/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/edittext/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/image/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/listview/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/radiogroup/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/recyclerview/: DividerLine.kt  LayoutManagers.kt  LineManagers.kt  ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/scrollview/: ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/adapter/spinner/: IKeyAndValue.kt  ViewAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/flowbus/: EventUtils.kt  Example.kt  FlowBusCore.kt  ObserveEvent.kt  PostEvent.kt  VMProvider.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/flowretrofitadapter/: FlowCallAdapterFactory.kt  ResponseCallAdapter.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/livedata/: SingleLiveData.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/network/: ApiException.kt  OkHttpHelper.kt  RetrofitHelper.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/permission/: InvisibleFragment.kt  XPermission.kt
MVVMKotlin/src/main/java/com/mvvm/mvvmkotlin/util/: DataStore.kt  DeviceUtil.kt  GsonUtil.kt  KotlinThrottle.kt  LogUtils.java  SSLSocketClient.kt  SinUtil.kt  ToastUtil.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+32 files in other folders)
